i2 = 10  # INT | Обычное число
i1 = int(10)
i3: int = 10
i4: int = int(10)

f2 = 1.0  # FLOAT | Дробное число
f1 = float(1.0)
f3: float = 1.0
f4: float = float(1.0)

# Операции над числами в порядке возрастания приоритетности
a1 = 10 + 3      # 13
a2 = 10 - 3      # 7
a3 = 10 * 3      # 30
a4 = 10 / 2      # 5.0  | При делени результат всегда будет приведеён к типу float
a5 = 10 // 3     # 3    | Целая часть от деления
a6 = 10 % 3      # 1    | Остаток от деления
a7 = -a6         # -1   | Минус превращает число в отрицательное
a8 = +a7         # 1    | Плюс превращает число в положительное
a9 = abs(a7)     # 1    | Возвращает абсолютное значение
a10 = int(a4)    # 5    | Возвращает целое число, отсекая остаток
a11 = float(a3)  # 30.0 | Возвращает дробное число

a12 = divmod(10, 3)  # (3, 1) | Возвращает кортеж с значением div и mod
a13 = pow(10, 3)     # 1000 | Возведение в степень
a14 = 10**3          # 1000 | Возведение в степень

a15 = (10 + 5) * 2  # 30 | Скобки имеют самый большой приоритет
